{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "custom-react-scripts": "0.2.0",
    "lodash": "^4.17.15",
    "react": "^15.6.1",
    "react-color": "^2.17.3",
    "react-compound-timer": "^1.1.5",
    "react-dom": "^15.6.1",
    "react-pdf": "^3.0.6",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-sticky": "^6.0.3",
    "redux": "^4.0.4",
    "redux-promise": "^0.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/"
}
